<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>komal jha ,web devloper,programmer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
          
            <nav>
                <ul>
                    <li><a href="/" >Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html" > Services</a></li>
                    <li><a href="/blog.html" >blog</a></li>
                    <li><a href="/contect.html" >contect me</a></li>
                </ul>
            </nav>
        </div>
  
    <div class="main">
        <div class="blogcontainer">
            <h1>Blogs by komal</h1>
            <div class="blogitem">
                <h2>Learn javascript - IN fun wqay</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem rerum, voluptatem 
                    labore dolor cum vitae officia repellendus. Quas consectetur quisquam perspiciatis,
                     magni provident asperiores fugit, fuga repudiandae alias amet quibusdam?</p>
                     <button class="btn btn-sn">Read More</button>
            </div>

            <div class="blogitem">
                <h2>Learn javascript - IN fun wqay</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem rerum, voluptatem labore dolor cum vitae officia repellendus. Quas consectetur quisquam perspiciatis, magni provident asperiores fugit, fuga repudiandae alias amet quibusdam?</p>
                <button class="btn btn-sn">Read More</button>
            </div>


            <div class="blogitem">
                <h2>Learn javascript - IN fun wqay</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem rerum, voluptatem labore dolor cum vitae officia repellendus. Quas consectetur quisquam perspiciatis, magni provident asperiores fugit, fuga repudiandae alias amet quibusdam?</p>
                <button class="btn btn-sn">Read More</button>
            </div>
            <div class="blogitem">
                <h2>Learn javascript - IN fun wqay</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem rerum, voluptatem labore dolor cum vitae officia repellendus. Quas consectetur quisquam perspiciatis, magni provident asperiores fugit, fuga repudiandae alias amet quibusdam?</p>
                <button class="btn btn-sn">Read More</button>
            </div>



        </div>
    </div>
</div>
</body>

</html>